PORT=7000

# JWT verification
TOKEN_KEY=token_key

# Database (PostgreSQL)
DB_HOSTNAME=your_host_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5432
# Use "true" to enable SSL (RDS/Cloud hosted DBs)
DB_SSL=false

IS_LAMBDA=false