PORT=3000

# JWT verification
TOKEN_KEY=6B+B6nhcxzoYTXSXjC9HX/1tvPVCq8V2XNlsBVRRYgQ=

# Database (PostgreSQL)
DB_HOSTNAME=localhost
DB_USERNAME=postgres
DB_PASSWORD=02ds.jmk
DB_NAME=nestjs_postgresql
DB_PORT=5432
DB_SSL=false

IS_LAMBDA=false